# AcademicHelpBot

./: README.md
AcademicHelpBot/: AcademicHelpBot.sln
AcademicHelpBot/AcademicHelpBot/: AcademicHelpBot.csproj  Program.cs  Startup.cs  appsettings.json
AcademicHelpBot/AcademicHelpBot.Domain/: Avaliacao.cs  ContextoMensagem.cs  Disciplina.cs  Mensagem.cs  MensagemEntrada.cs  MensagemSaida.cs  RequisitosDisciplina.cs
AcademicHelpBot/AcademicHelpBot.Domain.Interfaces/: Class1.cs
AcademicHelpBot/AcademicHelpBot.Domain/Base/: MensagemBase.cs
AcademicHelpBot/AcademicHelpBot.Domain/Constantes/: Contantes.cs  Identificador.cs
AcademicHelpBot/AcademicHelpBot.Domain/Entities/: AvaliacaoEntity.cs  ContextoMensagemEntity.cs  CurriculoEntity.cs  CursoEntity.cs  DepartamentoEntity.cs  DisciplinaEntity.cs  HistoricoMensagemEntity.cs  RequisitosDisciplinaEntity.cs
AcademicHelpBot/AcademicHelpBot.Domain/Enum/: TipoModalidade.cs
AcademicHelpBot/AcademicHelpBot.Domain/WatsonAssistant/: ActionWatson.cs  AutenticacaoWatsonAssistant.cs  ContextoWatson.cs  InputConversaWatson.cs  OutputConversaWatson.cs  OutputWatson.cs  UserInput.cs
AcademicHelpBot/AcademicHelpBot.Infra.CrossCutting/: AcademicHelpBot.Infra.CrossCutting.csproj  Class1.cs
AcademicHelpBot/AcademicHelpBot.Infra.CrossCutting/WatsonAssistant/: WatsonAssistantAgent.cs  WatsonAssistantTokenAccessAgent.cs
AcademicHelpBot/AcademicHelpBot.Infra.CrossCutting/WatsonAssistant/Interfaces/: IWatsonAssistantAgent.cs  IWatsonAssistantTokenAccessAgent.cs
AcademicHelpBot/AcademicHelpBot.Infra.Data/: AcademicHelpBot.Infra.Data.csproj  AzureTablesDataBank.cs  AzureTablesFilter.cs
AcademicHelpBot/AcademicHelpBot.Infra.Data/Interfaces/: INoSqlDataBank.cs  INoSqlFilter.cs
AcademicHelpBot/AcademicHelpBot.Infra.Data/Repository/: AvaliacaoRepository.cs  ContextoMensagemRepository.cs  CurriculoRepository.cs  CursoRepository.cs  DepartamentoRepository.cs  DisciplinaRepository.cs  MensagemRepository.cs  RequisitosDisciplinaRepository.cs
AcademicHelpBot/AcademicHelpBot.Infra.Data/Repository/Interfaces/: IAvaliacaoRepository.cs  IContextoMensagemRepository.cs  ICurriculoRepository.cs  ICursoRepository.cs  IDepartamentoRepository.cs  IDisciplinaRepository.cs  IMensagemRepository.cs  IRequisitosDisciplinaRepository.cs
AcademicHelpBot/AcademicHelpBot.Infra.Data/Util/: NoSqlUtils.cs  OperadoresAzureTables.cs
AcademicHelpBot/AcademicHelpBot.Infra.Ioc/: AcademicHelpBot.Infra.Ioc.csproj  IocConfig.cs
AcademicHelpBot/AcademicHelpBot.Infra.Ioc/Profiles/: AvaliacaoProfile.cs  ProfileDisciplina.cs  ProfileWatsonAssistant.cs
AcademicHelpBot/AcademicHelpBot.Services/: AcademicHelpBot.Service.Services.csproj  ActionsFactory.cs  ActionsService.cs  AvaliacaoService.cs  ConversaService.cs  CursoService.cs  DisciplinaService.cs  MensagemService.cs  WatsonAssistantService.cs
AcademicHelpBot/AcademicHelpBot.Services/Actions/: AvaliarBotAction.cs  ListarCoRequisitosDisciplinaAction.cs  ListarDisciplinasAction.cs  ListarDisciplinasPeriodoAction.cs  ListarPreRequisitosDisciplinaAction.cs  ObterCargaHorariaDisciplinaAction.cs  ObterDepartamentoDisciplinaAction.cs  ObterEmentaCursoAction.cs  ObterEmentaDisciplinaAction.cs  ObterModalidadeDisciplinaAction.cs  ObterPeriodoDisciplinaAction.cs  ObterProfessoresDisciplinaAction.cs
AcademicHelpBot/AcademicHelpBot.Services/Actions/Base/: ActionBase.cs
AcademicHelpBot/AcademicHelpBot.Services/Interfaces/: IAction.cs  IActionsFactory.cs  IActionsService.cs  IAvaliacaoService.cs  IConversaService.cs  ICursoService.cs  IDisciplinaService.cs  IMensagemService.cs  IWatsonAssistantService.cs
AcademicHelpBot/AcademicHelpBot.Shared.Util/: AcademicHelpBot.Shared.Util.csproj  ApplicationSettings.cs
AcademicHelpBot/AcademicHelpBot/Controllers/: MensagemController.cs
AcademicHelpBot/AcademicHelpBot/Properties/PublishProfiles/: AcademicHelpBot - Web Deploy.pubxml
OrquestradorAcademicHelpBot/: OrquestradorAcademicHelpBot.sln
OrquestradorAcademicHelpBot/OrquestradorAcademicHelpBot/: OrquestradorAcademicHelpBot.csproj  Program.cs
OrquestradorAcademicHelpBot/OrquestradorAcademicHelpBot/Model/AcademicHelpBot/: MensagemEntrada.cs  MensagemSaida.cs
OrquestradorAcademicHelpBot/OrquestradorAcademicHelpBot/Model/Telegram/: Chat.cs  Entity.cs  From.cs  MensagemTelegramResponse.cs  Message.cs  Result.cs
OrquestradorAcademicHelpBot/OrquestradorAcademicHelpBot/Properties/PublishProfiles/: OrquestradorAcademicHelpBot - Web Deploy.pubxml
OrquestradorAcademicHelpBot/OrquestradorAcademicHelpBot/Properties/ServiceDependencies/OrquestradorAcademicHelpBot - Web Deploy/: profile.arm.json
(+3 files in other folders)
