<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicHelpBot.Domain\AcademicHelpBot.Domain.Models.csproj" />
    <ProjectReference Include="..\AcademicHelpBot.Infra.CrossCutting\AcademicHelpBot.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\AcademicHelpBot.Infra.Data\AcademicHelpBot.Infra.Data.csproj" />
  </ItemGroup>

</Project>
