<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicHelpBot.Domain\AcademicHelpBot.Domain.Models.csproj" />
    <ProjectReference Include="..\AcademicHelpBot.Shared.Util\AcademicHelpBot.Shared.Util.csproj" />
  </ItemGroup>

</Project>
